 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University Website</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<section class="header">
  <nav>
<a href="web.html"> <img src="Images/logo.png"></a>
<div class="nav-links">
  <ul>
     <li><a href="web.html">HOME</a></li>
     <li><a href="About us Html.html">ABOUT</a></li>
     <li><a href="Courses.html.html">COURSE</a></li>
     <li><a href="Blog.html.html">BLOG</a></li>
     <li><a href="Contact.html.html">CONTACT</a></li>
  </ul>

</div>
</nav>

<div class="text-box">
<h1 class="heading1"> World Biggest University</h1>
<p class="heading2"> Making website is now one of the easiest thing in the world.
  You just need to learn HTML, CSS, <br>Javascript and you are good to go. </p>
  <a href="" class="hero-btn"> Visit us to know more</a>



</div>
 
    </section>
      
    
    <section class="course">
      <h1>Courses We Offer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque vitae quis eligendi enim sint corporis nam dolor nisi laudantium blanditiis doloribus, magnam, molestiae minima rerum esse laborum vel dolore.</p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum blanditiis quidem enim dolorem labore tempore, optio commodi at pariatur nesciunt? Sunt molestiae cupiditate voluptas dolores placeat, esse voluptates labore inventore.</p>

        </div>

        <div class="course-col">
          <h3>Degree</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum blanditiis quidem enim dolorem labore tempore, optio commodi at pariatur nesciunt? Sunt molestiae cupiditate voluptas dolores placeat, esse voluptates labore inventore.</p>

        </div>
        <div class="course-col">
          <h3>Postgraduation</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum blanditiis quidem enim dolorem labore tempore, optio commodi at pariatur nesciunt? Sunt molestiae cupiditate voluptas dolores placeat, esse voluptates labore inventore.</p>

        </div>

      </div>
  
    </section>

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias numquam aliqua</p>

<div class="row">
  <div class="campus-col">
    <img src="images/london.png">
 <div class="layer">
  <h3> LONDON</h3>
</div>
  </div>
  <div class="campus-col">
    <img src="images/newyork.png">
 <div class="layer">
  <h3> NEWYORK</h3>
</div>
  </div><div class="campus-col">
    <img src="images/washington.png">
 <div class="layer">
  <h3> WASHINGTON</h3>
</div>
  </div>
</div>
</section>

<section class="facilities">
   <h1>Our Facilities</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

<div class="row">
  <div class="facilities-col">
    <img src="Images/library.png">
    <h3>World Class Library</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Debitis asperiores tempore corporis minima labore sed.</p>
</div>
<div class="facilities-col">
  <img src="Images/basketball.png">
  <h3>Largest Playground</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Debitis asperiores tempore corporis minima labore sed.</p>
</div>
<div class="facilities-col">
    <img src="Images/cafeteria.png">
    <h3>Tasty and Healthy Foods</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Debitis asperiores tempore corporis minima labore sed.</p>
</div>
</div>

</section>
  


<!----------testimonials--------->

<section class="testimonials">
  <h1>What Our Student Says </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

  <div class="row">
<div class="testimonial-col">
  <img src="Images/user1.jpg">
  <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Possimus provident quo sint rem esse expedita natus 
      fugit, incidunt temporibus. Consectetur.</p>
      <h3>Christine Berkley</h3>
   </div>
  </div>
  <div class="testimonial-col">
    <img src="Images/user2.jpg">
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Possimus provident quo sint rem esse expedita natus 
        fugit, incidunt temporibus. Consectetur.</p>
        <h3>David Byer</h3>
     </div>
    </div>
   


   



</div>

</section>


<!----------Call To Action----------->
 <section class="cta">
  <h1>Enroll For Our Various Online Courses <br> Anywhere Around The World</h1>
  <a href="" class="hero-btn"> CONTACT US</a>
 </section>



 <section class="footer">
<h4> About Us</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Autem minus aperiam saepe ab similique. Autem earum in commodi aperiam quasi.</p>
<div class="icons">
  <i class="fa fa-facebook"></i>



</div>
</section>








</body>
</html>